{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Bottle.aiff && printf '\\e]9;処理完了\\a' > /dev/tty"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff && printf '\\e]9;入力待ち\\a' > /dev/tty"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "allowedTools": [
    "mcp__serena__*",
    "Bash(gh pr view*)",
    "Bash(gh pr list*)",
    "Bash(gh pr checks*)",
    "Bash(gh issue view*)",
    "Bash(gh issue list*)",
    "Bash(gh repo view*)",
    "Bash(git status*)",
    "Bash(git log*)",
    "Bash(git diff*)",
    "Bash(git branch --show-current*)"
  ],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--output-dir",
        ".playwright-mcp"
      ]
    }
  },
  "permissions": {
    "allow": [
      "mcp__pencil",
      "mcp__serena"
    ]
  }
}